@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --primaryColor: #391212;
    --secondaryColor: #eecfcf;
    --beighColor: #eddbc2;
    --lightbrownColor: #74342b;
    --whiteColor: #fff;
    --blackColor: #222;
    --greyColor: #d7d2d2;
    --orangeColor:  rgb(202, 128, 7);
    --lightpink:  rgb(163, 98, 133);
    --brownish: rgb(168, 135, 141);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Open Sans', sans-serif;

}

body {
    width: 100%;
    height: auto;
    display: flex;

}

.sidebar {
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1%;
    background-color: var(--primaryColor);
    color: var(--beighColor);

}

.sidebar-menu {
    display: flex;
    flex-direction: column;
}


.sidebar-menu a{
    padding: 3% 8%;
    margin: 0.1rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.7rem;
    text-decoration: none;
    color: var(--whiteColor);

}

.sidebar-logout a {
    padding: 3% 8%;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.7rem;
    text-decoration: none;
    color: var(--whiteColor);

}


.sidebar-menu a ion-icon,
.sidebar-logout a ion-icon {
    font-size: 20px;
    padding: 10px;

}

.sidebar-menu a:hover,
.sidebar-logout a:hover {
    background-color: var(--orangeColor);
    border-radius: 50px;
}

.main{
    width: 100%;
    height:max-content;
    min-height: 100vh;
    padding: 1%;
    background-color:var(--secondaryColor);
    margin-left:250px ;
}

.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* first hide the toggle first , only apear for mobile later */
.menu-toggle{
    display: none;
}

.search{
    width: 60%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    background-color: var(--whiteColor);
    border-radius: 20px;

}

.search input{
    width: 80%;
    height: 100%;
    padding:20px;
    border: none;
    border-radius: 20px;
}

.search-btn{

    background-color:var(--lightbrownColor) ;
    color:var(--whiteColor);
    width: 20%;
    cursor: pointer;
    border: none;
    border-radius: 20px;
}

/* changinf the effect for hovering the search bar */

.search:hover{
    
    box-shadow:rgba(96, 100, 104, 0.2)0px 8px 24px;
}

.search-btn:hover{

    background-color:var(--orangeColor) ;
   
}



/*-----------STYING PROFILE ---------------*/
.profile{

    display: flex;
    align-items: center;
    gap: 0.5rem;

}

.cart , .user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    font-size:20px;
    color: var(--lightbrownColor);
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
}

/* adding effect on cart and user when we hover */

.cart:hover , .user:hover{
    
    box-shadow:rgba(96, 100, 104, 0.2)0px 8px 24px;
     /* background-color:var(--orangeColor) ; */
}


/* --------recommendation body style-------- */
.main-highlight{
    margin:3% 0 ;
    padding: 2%;
    background-color:var(--orangeColor) ;
    border-radius: 8px;
}



/* header part of recs */
.main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items:center;

}

.main-title{
    font-size: 20px; 
}

.main-arrow{
    font-size: 25px;
}

.back , .next{
    cursor: pointer;
}

.back:hover , .next:hover{
    color: var(--secondaryColor);
}



/*recommendation menu*/

.highlight-wrapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.3rem;
    overflow-x:hidden;
    /* background-color: #74342b; */
}

.hightlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap:1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: var(--greyColor);
    cursor: pointer;
}

.hightlight-img{
    width: 40px;
    height:40px;
    border-radius: 8px;
    object-fit:cover;
    object-position:center ;
}

.highlight-description h4{
    color: var(--primaryColor);
}

.highlight-description p{
    color: var(--blackColor);
}

.hightlight-card:hover{
    background-color: var(--whiteColor);
    box-shadow:rgba(176, 176, 176, 0.2)0px 2px 8px 0px;
}

/* memu catagory-------------- */
.main-menus{
    background-color: var(--whiteColor);
    padding: 2%;
    border-radius: 8px;
    margin:3% 0;
    min-height: 100%;
}
.main-filter{
    width: 100%;
    display: flex ;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}

.back-menu ,.next-menu{
    cursor: pointer;
}

.back-menu:hover ,.next-menu:hover{
    color: var(--orangeColor);
}

.filter-wrapper{
    display: flex;
    justify-content:flex-start;
    overflow-x: hidden;
    width: 100%;
    height: 100px;
    gap: 1.5rem;
}

.filter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80px;
    height:100%;
    background-color: var(--beighColor);
    color:var(--blackColor);
    border-radius: 8px;
    border: 1px solid var(--orangeColor);
    font-size: 15px;
    cursor: pointer;
}

.filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: var(--orangeColor);
    color: var(--primaryColor);
    border-radius:8px;  

}

.filter-card:hover{
    background-color: var(--orangeColor);
    color: var(--whiteColor);
}

.filter-card:hover .filter-icon {
    background-color: var(--beighColor);
}

.divider{
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: var(--primaryColor);
    border: nonw;
}

.main-details{
    margin: 1rem 0 1.5rem 0;
}

.detail-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1f));
    width:100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}

.detail-card{
    min-width: 20px;
    height: 100%;
    background-color: var(--beighColor);
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(176 , 176, 176, 0.2)0px 2px 8px 0px;
    cursor: pointer;
}

.detail-img{
    width: 100%;
    height:180px;
    border-radius: 8px;
    object-fit: cover;
    object-position:center ;
    filter:brightness(0.8);
}

.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}

.detail-sub{
    font-size: 14px;
    color: var(--primaryColor);
    letter-spacing: 0.5;
    margin: 1% 0;
}
.price{
    color: rgb(181, 28, 28);
}

.detail-favorites{
    font-size: 24px;
}
